[gd_scene format=3 uid="uid://hxx56kgd8bsn"]

[ext_resource type="Script" uid="uid://cs5xf57op8cuv" path="res://change_area.gd" id="1_jr64d"]

[node name="ChangeArea" type="Area3D" unique_id=443174119]
script = ExtResource("1_jr64d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
