[gd_scene format=3 uid="uid://dvg8hnnnr5fec"]

[ext_resource type="Script" uid="uid://b8q8qwei1yqip" path="res://Echoes-of-the-Unseen-Restart/scripts/mouse_capture.gd" id="1_klxr0"]
[ext_resource type="Script" uid="uid://bbhv3d12deytc" path="res://Echoes-of-the-Unseen-Restart/scripts/player_controller.gd" id="1_xbrla"]
[ext_resource type="Script" uid="uid://bdyrmul24awjk" path="res://Echoes-of-the-Unseen-Restart/scripts/camera_controller.gd" id="2_w3o16"]
[ext_resource type="PackedScene" uid="uid://cgx37cppxkltb" path="res://Echoes-of-the-Unseen-Restart/scenes_asset/vhs_shader.tscn" id="4_w3o16"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85jef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xbrla"]

[node name="PlayerController" type="CharacterBody3D" unique_id=1396868878]
script = ExtResource("1_xbrla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1310487912]
mesh = SubResource("CapsuleMesh_85jef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1094141929]
shape = SubResource("CapsuleShape3D_xbrla")

[node name="CameraController" type="Node3D" parent="." unique_id=219248134 node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(0.16, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_w3o16")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=645588391]
fov = 90.0

[node name="Components" type="Node" parent="." unique_id=233808442]

[node name="MouseCapture" type="Node" parent="Components" unique_id=1859941990]
script = ExtResource("1_klxr0")

[node name="VHS_Shader" parent="." unique_id=505571433 instance=ExtResource("4_w3o16")]
