[gd_scene format=3 uid="uid://bd04fw0wkbmw3"]

[ext_resource type="Shader" uid="uid://dmvpvkb8y4p84" path="res://shaders/vhswiggle.gdshader" id="1_xyuob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nmde"]
shader = ExtResource("1_xyuob")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 15.0
shader_parameter/smear = 0.5
shader_parameter/blur_samples = 10

[node name="VHS_Shader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2nmde")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 652.0
