[gd_scene load_steps=6 format=3 uid="uid://8xsgvnb6ydae"]

[ext_resource type="Script" uid="uid://d7r7g4oqj8qj" path="res://Scenes/text_transition_anim.gd" id="1_u4r1x"]

[sub_resource type="Animation" id="Animation_i0fpy"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextTransitionAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oy6d4"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextTransitionAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextTransitionAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"changeScene"
}]
}

[sub_resource type="Animation" id="Animation_tp68r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextTransitionAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8cip"]
_data = {
&"1": SubResource("Animation_i0fpy"),
&"2": SubResource("Animation_oy6d4"),
&"RESET": SubResource("Animation_tp68r")
}

[node name="TextTransitionAnim" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_d8cip")
}
script = ExtResource("1_u4r1x")

[node name="Button" type="Button" parent="."]
offset_left = 276.0
offset_top = 255.0
offset_right = 367.0
offset_bottom = 286.0
text = "CONTINUE"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 646.0
offset_bottom = 363.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
