[gd_scene load_steps=2 format=3 uid="uid://bk2fgsdnsvdmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8yaq"]

[node name="ThrowableBody" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q8yaq")
